# TestHub

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  TestHub.sln
TestHub/: Dockerfile  Program.cs  TestHub.View.csproj  TestHub.csproj  appsettings.json
TestHub.Core/: Class1.cs
TestHub.Data/: Class1.cs  DBInteraction.cs  Env.cs  ITestingSystemContext.cs  TestHub.DAL.csproj  TestHub.Data.csproj  TestingSystemContext.cs
TestHub.Data/DTO/: AnswerDto.cs  QuestionDto.cs  TestDTO.cs  UserDto.cs
TestHub.Data/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  ISupervisorRepository.cs  ITestRepository.cs
TestHub.Data/Migrations/: 20250311071752_InitialCreate.Designer.cs  20250311071752_InitialCreate.cs  20250315094207_UpdateForeignKeys.Designer.cs  20250315094207_UpdateForeignKeys.cs  TestingSystemContextModelSnapshot.cs
TestHub.Data/Models/: Answer.cs  Class.cs  Member.cs  Message.cs  Question.cs  Result.cs  StatusChange.cs  Test.cs  User.cs
TestHub.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  SupervisorRepository.cs  TestRepository.cs
TestHub.Services/: Class1.cs  TestHub.BLL.csproj  TestHub.Services.csproj
TestHub.Services/Interfaces/: ISupervisorService.cs  ITestService.cs
TestHub.Services/Services/: PasswordHasher.cs  SupervisorService.cs  TestService.cs
TestHub.Tests/: UnitTest1.cs
TestHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TestHub/Pages/Shared/: _Layout.cshtml
TestHub/Pages/Supervisor/: AddAdmin.cshtml  AddAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestHub/Pages/Tests/: AddQuestion.cshtml  AddQuestion.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestHub/Properties/: launchSettings.json
TestHubUnitTests/: SupervisorServiceTest.cs  TestHub.UnitTests.csproj
