<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHub.Core\TestHub.Core.csproj" />
    <ProjectReference Include="..\TestHub.Data\TestHub.Data.csproj" />
  </ItemGroup>

</Project>
